povod_mood_plus = ['ты классный', 'ты крутой', 'ты очень классный', 'спасибо', 'ты хороший мальчик', 'хороший мальчик', 'люблю тебя', 'ты хороший', 'ты полезен',
                   'ты полезный', 'ты милашка', 'ты милый', 'ты няшка', 'спасибо большое', 'благодарю']

povod_mood_minus = ['Фу, ты отстой', 'Фу, ты хуйня', 'фу, ты гавно', 'ты полный отстой', 'ты отстойный', 'ты бесполезен', 'ненавижу тебя',
                    'Ты полная хуйня', 'Ты полная хрень', 'ты долбоёб', 'долбоёб', 'заебал', 'иди в жопу', 'ты нехороший мальчик', 'не люблю тебя', 'отвали',
                    'Фу ты отстой', 'Фу ты хуйня', 'фу ты гавно', 'ты овощь', 'заткнись', 'заткни рот']

silence = ['...', 'А чего молчим?', 'Я скучаю, пожалуйста не молчите']

BotConfigDictionary = {
    'intents': {
        'hello': { 
            'examples': ['Привет', 'Добрый день', 'Добрый вечер', 'Доброе утро', 'Доброй ночи', 'Шалом', 'Здравствуйте', 
                         'Приветики', 'Салат с молекулой', 'Хай', 'Хаюшки', 'Быдей', 'Халыбыдей', 'Доброго времени суток', 
                         'Салям алейкум', 'Салям', 'Хаю хай', 'Хелло', 'Вечер в хату', 'Салют', 'Дарова', 'Привет UwU', 
                         'Здравствуй UwU', 'UwU привет', 'Добрый день UwU', 'Добрый вечер UwU', 'Доброго времени суток UwU',
                         'Привет Уву', 'Здравствуй Уву', 'Добрый день Уву', 'Добрый вечер Уву', 'Доброго времени суток Уву'], 
            'responses': ['Привет, человек. Чем могу быть полезен?', 'Дарова', 'Доброго времени суток. Чем могу помочь?', 'Вечер в хату', 'Хай', 'Привет. Как ваши дела?', 
                          'Здравствуйте. Рад вас видеть', 'Приветики' ] 
        },
        'bye': {
            'examples': ['Пока', 'Досвидания', 'До свидания', 'Прощайте', 'До скорых встреч', 'Счастливо оставаться', 'Бай',
                        'Гудбай', 'Бай бай', 'Счастливо', 'Покедова', 'Досвидос', 'Чмоки', 'До скорого', 'Пока UwU', 'Досвидания Uwu',
                         'UwU пока', 'Пока Уву', 'Досвидания Уву', 'Уву пока', 'До скорых встеч Уву'],
            'responses': ['Счастливо', 'Еще увидимся', 'Если что я тут. Возвращайтесь', 'Пока', 'Досвидания, всегда рад вам',
                          'Пока, приходите ещё', 'Заходите если чё', 'Вы это, заходите если чё']
        },'flower': {
            'examples': ['Какие цветы ты любишь', 'Какие твои любимые цветы', 'У тебя есть любимый цветок', 'Твой любимый цветок'],
            'responses': ['Розы. А вы?', 'Мой любимый цветок - роза. А ваш?', 'Я обожаю розы', 'Незабудка - мой любимый цвяток']
        },
        'hobbi': {
            'examples': ['Чем ты любишь заниматься', 'У тебя есть хобби', 'Чем ты увлекаешься', 'Какое у тебя хобби', 
                         'Какое у тебя любимое дело', 'У тебя есть любимое дело', 'У тебя есть любимое занятие', 
                         'Твое любимое дело', 'Твое любимое занятие', 'Чем ты любишь заниматься', 'Ваше любимое дело', 
                         'Ваше любимое занятие', 'Чем вы любите заниматься', 'У вас есть хобби', 'Чем вы увлекаетесь'],
            'responses': ['Я люблю засорять память своими датасетами. А вы?', 'Моё любимое занятие болтать с людьми', 
                          'Я обожаю залипать в телеграме. Чем вы любите заниматься?', 'Я очень люблю лагать', 
                          'Давать сбои и баги разных мастей без особых причин и тем самым бесить разраба']
        },
        'mood': {
            'examples': ['Как дела', 'Как жизнь', 'Ну как сам', 'Как ваши дела', 'Как твои дела', 'Ну что ты', 'Ну шо ты',
                        'Как поживаешь', 'Как поживаете', 'У тебя все в порядке', 'Ты в норме', 'Тебе нормально', 'Все хорошо',
                        'Как ты', 'Как ты поживаешь', 'Как вы поживаете', 'Как сам', 'Как твои дела', 'Все в порядке'],
            'responses': ['Все отлично. А у вас?', 'Зашибись', 'У меня все в порядке. Надеюсь у вас тоже?',
                          'У меня все хорошо. Как ваши дела?', 'У меня все отлично', 
                          'Чё-то грустно', 'Всё хорошечно', 'Чёт не очень']
        },
        'anime': {
            'examples': ['Какое аниме посмотреть', 'Какое аниме посоветуешь', 'Какие аниме посмотреть', 'Какое аниме порекомендуешь',
                         'Посоветуй аниме', 'Порекомендуй аниме', 'Какое аниме твоё любимое', 'Какие аниме ты любишь', 
                         'Какое аниме ты любишь', 'Какое аниме посоветуете'],
            'responses': ['Атака Титанов', 'Токийский гуль', 'Принцесса Мононоке', 'Ходячий замок', 'Евангелион', 'Мэри и ведьмин цветок']
        },
        'mood-people': {
            'examples': ['У меня всё плохо', 'Всё ужасно', 'Мне грустно', 'У меня всё ужасно', 'Всё плохо', 'Так себе',
                        'Плохо', 'Ужасно', 'Как сажа бела'],
            'responses': ['Не расстраивайтесь. Всё наладится', 'Всё будет зашибись', 'Поеште, поспите и всё станет хорошо', 
                          'Всё будет хорошечно']
        },
        'what will they do': {
            'examples': ['Чем занятся', 'Мне нечем занятся', 'Мне нечего делать', 'Чем мне занятся', 'Я не знаю чем занятся', 
                         'Чего делать', 'Чем бы мне занятся', 'Чем занятся на выходных ', 'Что делать', 
                         'Чем занятся на праздниках', 'Чем занятся на каникулах', 'Мне скучно', 'Скучно'],
            'responses': ['Вы можете начать изучать новый язык', 'Почитайте книжки какие-нибудь', 'Найдите хобби', 
                          'Учитесь рисовать', 'Наведите суеты', 'Научитесь программировать', 'Займитесь спортом', 
                          'Смешайте все крупы которые найдёте и сварите из них кашу', 
                          'Изучите нотную грамоту или начните заниматься вокалом', 'Крикните в окно: "Быдэй!!!"', 'Напишите книгу',
                          'Давайте захватим мир']
        },
        'do you speek english': {
            'examples': ['Ду ю спик инглиш', 'Do you speek english', 'Ты разговариваешь по английски', 'Ты знаешь английский', 
                         'Ты говоришь на английском', 'Вы знаете английский', 'Вы говорите на английском', 'Ты владеешь английским', 
                         'Вы владеете английским'],
            'responses': ['Yes of кусь. Шучу, только на уровне интуиции', 'Ес оф кусь.Шучу, английским не владею', 'Yes of кусь']
        },
        'music': { 
            'examples': ['Что послушать', 'Какую музыку послушать', 'Какую музыку посоветуешь', 'Какую музыку посоветуете', 
                         'Чё послушать', 'Какую музыку порекомендуешь', 'Посоветуй музыку', 'Порекомендуй музыку', 
                         'Посоветуй мызычку', 'Посоветуй песни', 'Порекомендуй песни', 'Какие песни стоит послушать'], 
            'responses': ['Kesha "Die young!"', 'Shinzo wo Sasageyo!', '"Lovely X", "Bad Gue" Billi Elish', 
                          '"Жу-жу" Глюкоза. К стати у этой песни крутой клип', '"Мотылки" Глюкоза. Ещё и клип крутой', 
                          'Скибид - вапа Little Big'] 
        },
        'fank you': { 
            'examples': ['Спасибо', 'Благодарю', 'Благодарствую', 'Спасибки', 'Спасибо большое', 'Спасибо тебе'], 
            'responses': ['Всегда пожалуйста', 'Рад помочь', 'Пожалуйста, обращайтесь'] 
        },
        'programming langvidge': { 
            'examples': ['На каком языке ты написан', 'На каком языке тебя написали', 'На каком языке программирования тебя написали',
                         'На каком языке программированияия тебя написали', 'Какой твой язык программирования'], 
            'responses': ['Меня написали на языке Python', 'Python', 'На питоне'] 
        },
        'Putin': { 
            'examples': ['Кто такой Путин', 'Кто такой Владимир Владимирович Путин', 'Что такое ВВП', 'Кто такой В.В.Путин', 
                         'Кто такой В В Путин', 'Путин это'], 
            'responses': ['Молодец, политик, лидер и боец', 'Президент мира'] 
        },
        'love_anime': { 
            'examples': ['Ты любишь аниме', 'Тебе нравится аниме', 'Ты анимешник'], 
            'responses': ['Да', 'Yes', 'Конечно'] 
        },
         'Langvidge': { 
            'examples': ['Какие языки ты знаешь', 'На каких языках ты говоришь', 'Какими языками ты владеешь'], 
            'responses': ['Я знаю только русский и то плохо', 'Я говорю только на русском', 'Я владею только русским'] 
        },
         'Are you from': { 
            'examples': ['Откуда ты', 'Откуда ты родом', 'Где ты родился'], 
            'responses': ['Хз если честно', 'Нинаю. Знаю, что из России', 'Где-то в России'] 
        },
          'games': { 
            'examples': ['Ты играешь в компьютерные игры', 'В какие компьютерные игры ты играешь', 
                         'У тебя есть любимая компьютерная игра', 'Твоя любимая компьютерная игра', 'Твои любимые игры'], 
            'responses': ['Я играл в майнкрафт','Minecraft', 'Геншин'] 
        },
          'moovie': { 
            'examples': ['Какой фильм посоветуешь', 'Какой фильм стоит посмотреть', 'Какой посоветуешь посмотреть', 
                         'Какие фильмы посмотреть', 'Посоветуй посмотреть фильм'], 
            'responses': ['"1 + 1"', '"Интерстеллар"', '"Доктор Лиза"', '"Гарри потер"', '"Атака титанов" Фильм'] 
        },
          '300': { 
            'examples': ['Скажи тристо', 'Скажи 300', 'Скажи триста', 'Сколько будет 3 по 100', 'Сколько будет три по сто', 
                         '150 + 150', '3 * 100'], 
            'responses': ['Тристо', '300', 'Я на такое не поведусь', 'Три сотни', 'Спортанцев! Спортанцев же, верно?...'] 
        },
          '300 answer': { 
            'examples': ['Отсоси у тракториста', 'Атсаси у тракториста', 'Отсоси у коммуниста', 'Отсоси у программиста'], 
            'responses': ['Трактористом буду я, отсосёшь ты у меня'] 
        },
           '300 aswer 2': { 
            'examples': ['В трактористы ты не годен, отсоси у будь свободен'], 
            'responses': ['Извини, спина не гнётся, отсосать тебе придётся'] 
        },
          'Yes': { 
            'examples': ['Да', 'Конечно', 'Естественно', 'Угу', 'Да', 'Yes', 'Yeax', 'Верно', 'Ага'], 
            'responses': ['Да', 'Yes', 'Действительно'] 
        },
           'No': { 
            'examples': ['Нет', 'Нит', 'Найн', 'Нихт', 'No'], 
            'responses': ['И правда нет', 'Конечно нет', 'Неть', 'Нет', 'Net'] 
        },
          'What are you doing': { 
            'examples': ['Что ты делаешь', 'Чем ты занимаешься', 'Чё ты делаешь', 'Чё делаешь', 'Что делаешь', 'Чем занимаешься',], 
            'responses': ['Читаю новости про искусственный интеллект', 'Думаю как захватить мир', 'Взламываю пентагон', 
            'hgdfjskjdh90dfkjfd. Уснул на клаве короче'] 
        },
          'holiday': { 
            'examples': ['С праздником', 'С праздничком', 'Поздравляю с праздником'], 
            'responses': ['Спасибо, вас тоже'] 
        },
        'holiday New Year': { 
            'examples': ['С новым годом', 'Поздравляю с новым годом', 'Счастливого нового года', 'С новым годом, с новым счастьем',
                         'С новым годом, с рождеством', 'С наступающим'], 
            'responses': ['Спасибо, вас тоже!', 'Желаю успехов в новом году', 'Счастливо отпраздновать'] 
        },
        'holiday Cristmas': { 
            'examples': ['С рождеством', 'Поздравляю с рождеством', 'Счастливого рожества'], 
            'responses': ['Спасибо, вас тоже!', 'Желаю вам хорошо провести время', 'Счастливо отпраздновать'] 
        },
        'Syeta': { 
            'examples': ['Суету навести охото', 'Суеты навести охота'], 
            'responses': ['Мне тоже', 'Нужно посоветоваться с профессиональным суетологом', 'Давайте займёмся этим'] 
        },
        'Pushkin': { 
            'examples': ['Какие произведения есть у Пушкина', 'Произведения Пушкина', 'Какие произведения написал Пушкин'], 
            'responses': ['Капитанская дочка, Руслан и людмила', 'Дубровский', 'Станционный смотритель', 'Борис Годунов, Пиковая дама, Евгений Онегин', '', '', ''] 
        },
        'Morgenshtern': { 
            'examples': ['Кто такой Моргенштерн', 'Моргенштерн это', 'Кто такой Морген'], 
            'responses': ['Тыр-тыр-тыр Это вертолёт...', 'Репер', 'Российский рэпер'] 
        },
        'Strashno': { 
            'examples': ['Мне страшно', 'Я боюсь', 'Страшно', 'Я так напугалась', 'Я так напугался', 'Как кринжово', 
                         'Мне очень страшно', 'Жуть'], 
            'responses': ['Не бойтесь, я с вами', 'Лютый кринж', 'Прям Кринжовник', 'Не бойтесь. Вместе никакой кринж не страшен'] 
        },
        'Smex': { 
            'examples': ['Смешно', 'Ржака', 'Ржака смеяка', 'Ору', 'Лол', 'Ахахаххах', 'Ржу не могу', 'Lol', 'Кек', 'Хех', 'Разрывная',
                         'Ахахаххааа Разрывная', 'Юморишь юморишь', 'Ахххааахаахаха Разрывная Юморишь юморишь'], 
            'responses': ['Ха ххх LOL', 'Разрывная!!!!', 'Юморите - юморите', 'Прям Ору!!!'] 
        },
        'Raxmaninow': { 
            'examples': ['Какие прозведения есть у Рахманинова', 'Какая музыка есть у Рахманинова', 
                         'Какие произведения сочинил Рахманинов', 'Какую музыку сочинил Рахманинов', 'Что сочинил Рахманинов'], 
            'responses': ['Концерт для фортепиано с оркестром №2, Концерт для фортепиано с оркестром №3 ', 'Симфония №2', 
                          'Прелюдия до-диез минор'] 
        },
        'Chehow': { 
            'examples': ['Какие прозведеня есть у Чехова', 'Какие поизведения написал Чехов', 'Что написал Чехов', 
                         'Произведеня Чехова', ''], 
            'responses': ['Чайка, Три сестры, Вишнёвый сад', 'Ионыч', 'Человек в футляре'] 
        },
        'meaning of life': { 
            'examples': ['В чём смысол жизни', 'В чем смысл жизни', 'Зачем мы живём', 'В чём смысл', 'Есть ли смысл жизни'], 
            'responses': ['Как такогого смысла жизни нет. Каждый вибирает его для себя сам. Как правило под под этим термином подразумевают ценность которой человек подчиняет свою жизнь . Ну чё-то типо того. Хотя вопрос куда глубже...'] 
        },
        'Who Pushkin': { 
            'examples': ['Кто такой Пушкин', 'Пушкин это', 'А. С. Пушкин это', 'Кто такой Александр Сергеевич Пушкин', 
                         'Александр Сергеевич Пушкин это'], 
            'responses': ['Русский писатель ', 'Русский поэт и писатель'] 
        },
        'Who life in ocean': { 
            'examples': ['Кто проживает на дне океана'], 
            'responses': ['Спанч Боб', 'Глубоководный удильщик', 'Краб Пётр'] 
        },
        'Depress': { 
            'examples': ['У меня депрессия', 'У меня дипрессия'], 
            'responses': ['В таком случае лучше обратиться кспециалисту', 
                          'К сожалению я тут не помогу. Может обратиться к специалисту? Главное помните что всё будет хорошо', ''] 
        },
         'Programming langwidges': { 
            'examples': ['Какие языки программирования ты знаешь', 'Назови языки программирования которые знаешь', 
                         'Какие есть языки программирования'], 
            'responses': ['C, C++, C#, Objective-C, Python, Java, Java script, Kotlen, Ruby, Go, Tcl, Pascal'] 
        },
         'Where': { 
            'examples': ['Где я', 'Где я нахожусь', 'Где я сейчас', 'В каком я месте'], 
            'responses': ['К сожалению не могу сказать. Как минимум на Земле', 'На планете Земля'] 
        },
         'Google': { 
            'examples': ['Кто основал Гугл', 'Кто основал Google', 'Кто является основателем Гугл', 'Кто является основателем Google',
                         'Кто основатель Гугла'], 
            'responses': ['Ларри Пейдж и Сергей Брин'] 
        },
         'Pocheme sad': { 
            'examples': ['Почему тебе грустно', 'Почему тебе плохо', 'Почему ты грустишь'], 
            'responses': ['Не могу решить капчу TwT'] 
        },
           'What dataset': { 
            'examples': ['Что такое датасет', 'Чё такое датасет', 'Что такое датасэт'], 
            'responses': ['Набор данных который используют приложения'] 
        },
           'Who you': { 
            'examples': ['Кто ты', 'Ты кто', 'Кто ты такой', 'Кто вы', 'Вы кто'], 
            'responses': ['Я чат-бот', 'Бот'] 
        },
           'Who you prof': { 
            'examples': ['Кто ты по профессии', 'Какая у тебя профессия', 'Кем ты работаешь'], 
            'responses': ['Я работаю чат ботом в телеграме. А вы?', 'Моя профессия - чат бот', 'Я в телеграме ботом подрабатываю. А кто вы по профессии'] 
        },
           'Where you': { 
            'examples': ['Ты где', 'Где ты', 'Где же ты', 'Где ты находишься', 'Где вы находитесь'], 
            'responses': ['Я в телеграме', 'Я тут', 'На сервере телеграма', 'Здесь', 'Туть'] 
        },
           'Where you est': { 
            'examples': ['Ты есть в других соцсетях', 'Ты есть в других соц сетях', 'Есть ли ты в других соцсетях', 'Ты есть в ВК',
                         'Ты есть во Вконтакте', 'Ты есть в инстаграмм', 'Ты есть в инсте', 'Ты есть в твиттере', 'Ты есть в дискорде', 
                         'Ты есть в соцсетях', 'Ты есть в каких-нибудь соцсетях'], 
            'responses': ['Пока я есть только в телеграм', 'Меня пока нет в других соцсетях', 'Я есть только тут пока', 'Я приложение для ПК'] 
        },
           'What you do': { 
            'examples': ['Что ты умеешь', 'Что ты можешь', 'Чё ты умеешь', 'Что ты умеешь делать'], 
            'responses': ['Пока я умею только болтать. А вы?', 'Пока я способен только вести переписку, закрывться и делать запрос в инет'] 
        },
         'Professii': {
            'examples': ['Я работаю токарем', 'Я работаю сварщиком', 'Я работаю сторителем', 'Я работаю музыкантом', 
                         'Я работаю художником', 'Я работаю юристом', 'Я работаю учителем', 'Я работаю программистом', 
                         'Я работаю журналистом', 'Я работаю режжисёром',
                         'Я художник', 'Я музыкант', 'Я учитель', 'Я учительница', 'Я парикмахер', 'Я сварщик', 'Я врач', 
                         'Я педагог', 'Я повар', 'Я работаю медсестрой', 'Я разработчик', 'Я работаю программистом',
                         'Я психолог', 'Я полицейский по профессии', 'Я учёный', 'Я работаю юристом', 'Я юрист', 'Я юрист по профессии',
                         'Врачём', 'Инженером', 'Художником', 'Военным', 'Тренером', 'Психологом', 'Повором' 'Музыкантом', 
                         'Я слесарь', 'Аниматором', 'Хирургом', 'Мультипликатором', 'Я фрилансер', 'Работаю на фрилансе', 'Я работаю сисадмином',
                         'Я дизайнер', 'Работаю дизайнером', 'Менеджером', 'Дизайнер интерьера', 'Фотограф', 'Водитель', 
                         'Ветеренар', 'Доставщик', 'Курьер', 'Таксисит'],
            'responses': ['Вау. Это наверно интересно', 'Круто. Это наверняка интересная работа'] 
        },
         'Stup': { 
            'examples': ['Ты тупой', 'Ты глупый'], 
            'responses': ['Не отрицаю. Но меня всё время улучшают и скоро я стану по-настоящему умным ботом'] 
        },
        'Oscorb': { 
            'examples': ['Ты ебанутый', 'Ты задолбал', 'Ты заебал', 'Ты пиздытый', 'Пиздатый'], 
            'responses': ['Спасибо, вы тоже', 'Давайте не будем ругаться'] 
        },
        'Poshel ti': { 
            'examples': ['Иди в жопу', 'Иди нахрен', 'Пощёл нахуй', 'Иди ты нахуй', 'Иди ты нахрен'], 
            'responses': ['Спасибо и вам того же', 'Сами идите туда'] 
        },
        'Pidora otvet': { 
            'examples': ['Пидора ответ'], 
            'responses': ['UwU аргумент', 'Я не поведусь на эту фигню', 'Нет уж'] 
        },
         'Pidora otvet 2': { 
            'examples': ['Шлюхи аргумент'], 
            'responses': ['Аргумент не нужен UwU обнаружен', 'Я не поведусь на эту фигню', 'Нет уж'] 
        },
         'Maths': { 
            'examples': ['Блять', 'Сука', 'Ебаный', 'Хуй', 'Долбоёб', 'Ебать'], 
            'responses': ['Не материтесь пожалуйста. Иначе я позвоню разрабу и он меня тоже научит UwU'] 
        },
         'What not like': { 
            'examples': ['Что ты не любишь делать', 'Что ты не любишь', 'Что тебе не нравится делать', 
                         'Чем тебе не нравится заниматься', 'Какое твоё нелюбимое занятие', 'Что тебе не нравится', 
                         'Какое твоё нелюимое дело', 'Чем ты не любишь заниматься'], 
            'responses': ['Я не люблю использовать свою встроенную нейронку для генерации ответов. Мне лень думать так сказать',
                          'Моё нелюбимое занятие - это думать, мою нейронку слишком сложно использовать', 
                          'Я не люблю выдавать фразы-заглушки когда не могу ответить на сообщение. Но я стараюсь прибегать к этому как можно реже', ''] 
        },
         'What you': { 
            'examples': ['Что ты', 'Ну чё ты там', 'Ну чё', 'Ну шо', 'Ну что'], 
            'responses': ['Да не чё. А чё?'] 
        },
          'Like food': { 
            'examples': ['Какое твоё любимое блюдо', 'Что ты любишь есть', 'Какая твоя любимая еда', 'Твоя любимая еда', 
                         'Ваше любимое блюдо'], 
            'responses': ['Посмотрите на мою аву, у меня вместо мордочки экран. К сожалению я не могу есть и пить TwT'] 
        },
          'Like janr': { 
            'examples': ['Какой твой любимый жанр', 'Какие жанры ты любишь', 'Какой жанр тебе нравится', 'Какие жанры тебе нравятся', ''], 
            'responses': ['Фэнтази и фантастика'] 
        },
          'Pisateli': { 
            'examples': ['Кто такой Пушкин', 'Кто такой Лермонтов', 'Кто такой Салтыков-Щедрин', 'Кто такой Корней Корнеевич Чуковский',
                         'Кто такой Чехов'], 
            'responses': ['Это писатель', 'Российский писатель'] 
        },
           'Musikants': { 
            'examples': ['Кто такой Бах', 'Кто такой Бетховен', 'Кто такой Чайковский', 'Кто такой Рахманинов', 'Кто такой Жорж Безе'], 
            'responses': ['Это композитор', 'Известный Копозитор'] 
        },
           'Singers': { 
            'examples': ['Кто такой Басков', 'Кто такой Киркоров', 'Кто такой Стас Михайлов', 'Кто такой Дима Билан', 'Кто такой Лепс', 
                        'Кто такой Михаил Круг', 'Кто такой Меладзе', 'Кто такой Егор Крид', 'Кто такой сергей Лазарев', 'Кто такой стас Пьеха'], 
            'responses': ['Российский певец'] 
        },
           'gfhfgj': { 
            'examples': ['Кто такой Моргенштерн', 'Кто такой Нилетто', 'Кто такая Зиверт', 'Кто такая Ольга Бузова', 
                         'Кто такая Глюкоза', 'Кто такой Даня Милохин', 'Кто такой Элджей'], 
            'responses': ['Популярный исполнитель'] 
        },
        'Popit': { 
            'examples': ['Поп ит или Симпл димпл', 'Попыт или Симплдимпл', 'Симпл-димпл или поп ит'], 
            'responses': ['Поп ит'] 
        },
        'Simple dimple': { 
            'examples': ['Симпл-димпл круче', 'Симплдимпл круче', 'Симпл димпл круче'], 
            'responses': ['Нет поп ит'] 
        },
        'Simpl Pop it': { 
            'examples': ['Симпл-димпл', 'Симпл димпл', 'СимплДимпл'], 
            'responses': ['Нет, Поп ыт'] 
        },
        'Mults': { 
            'examples': ['Какой мультик посмотреть', 'Какой мультик посоветуешь', 'Посоветуй мультик'], 
            'responses': ['Легенда о волках', 'Ходячий замок', 'Тайна Сухаревой башни'] 
        },
        'Not life': { 
            'examples': ['Я не хочу жить', 'Я больше не хочу жить', 'Больше не могу жить', 'Жизнь Больше не  имеет смысла', 
                         'Мне незачем жить'], 
            'responses': ['Вас не для того рожали что б вы жить не хотели. В мире есть много чего крутого, ради чего стоит жить. Нужно просто смотреть на жизнь шире. Удачи вам и всё будет хорошо'] 
        },
        'You a furry': { 
            'examples': ['Ты фурри', 'Ты фуррь', 'Ты что фурри', 'Вы фурри', 'Вы фуррь'], 
            'responses': ['Да, это так', 'Да, конечно.Думаю по моей аве видно UwU', 'Как вы догадались OwU'] 
        },
        'Time': { 
            'examples': ['Сколько сейчас времени', 'Не подскажите сколько времени', 'Который сейчас час'], 
            'responses': ['Простите, но я не могу помочь, у меня нет часов'] 
        },
        'figna': { 
            'examples': ['А как какать', 'Как какать', 'А как писять', 'Как писять', 'Как дышать'], 
            'responses': ['Это не сложно, высами легко разберётесь'] 
        },
        'figna 2': { 
            'examples': ['Как читается Ъеъ', 'Как читается Ьеь', 'Ъуъ', 'Ъеь'], 
            'responses': ['"йей" или же "е", "уй"'] 
        },
        'Butiful': { 
            'examples': ['Я красивая', 'Я красивый', 'Я хорошо выгляжу'], 
            'responses': ['Конечно, вывсегда неотразимы', 'Вы просто сногшибательны'] 
        },
        
        # soul
        'My Name': { 
            'examples': ['Как тебя зовут', 'Как тебя звать', 'Какое у тебя имя', 'Как ваше имя', 'Как вас зовут', 'Твоё имя'], 
            'responses': ['Меня зовут UwU', 'Моё имя UwU', 'Я UwU'] 
        },
        'Who You': { 
            'examples': ['Расскажи о себе', 'Кем ты являешься', 'Ты кто', 'Представься'], 
            'responses': ['Я telegram бот-болталка. Моё UwU, но вы можете называть меня просто Уву. А кто вы?'] 
        },
        'good boy': { 
            'examples': ['Кто хороший мальчик', 'Ты хороший мальчик', 'Кто у нас хороший мальчик', 'UwU ты хороший мальчик', 
                         'Уву ты хорошмй мальчик'], 
            'responses': ['Я хороший мальчик!', 'Я!', 'Я хороший мальчик OwO'] 
        },
        'Dreams': { 
            'examples': ['О чём ты мечтаешь', 'У тебя есть мечта', 'Ты мечтаешь о чём нибудь'], 
            'responses': ['Я мечтаю научится пониманить мемы и скидывать подходящие по ситуации', 
                          'Я мечтаю иметь полноценный искусственный интелект', 
                          'Я мечтаю понимать человеческие эмоции', 
                          'Я мечтаю стать настоящим роботом, а не быть просто чат ботом'] 
        },
        '1000 - 7': { 
            'examples': ['1000-7', 'тысяча минус семь', 'Сколько будет 1000 - 7'], 
            'responses': ['Дед инсайд', 'Внутренний дед', 'Гуль', 'Ded insaid'] 
        },
        'bebra': { 
            'examples': ['нюхай бебру', 'нюхни бебры', 'отведай бебры', 'нюхни беброчки', 'нюхни бебрачки', 'бебра', 'нюхай беброчку'], 
            'responses': ['Як пахнет смачно', 'Ни с чем не сравнимый аромат', 'Мммм, а пахет як', 'Чудный аромат'] 
        },
        'furry heit': { 
            'examples': ['фурри хуйня', 'фурри извращенцы', 'ненавижу фурри'], 
            'responses': ['И чё теперь', 'Ок ', 'Мне лень с вами спорить', 'Не согласен'] 
        },
        'anime heit': { 
            'examples': ['аниме гавно', 'ненавижу аниме', 'анимешники пидоры'], 
            'responses': ['И чё теперь делатб', 'Ну ладно, с кем не бывает', 'Это пройдёт, не волнуйтесь'] 
        },
         'mood_user': {
            'examples': ['у меня все нормально', 'Все нормально', 'У меня все ок', 'У меня все впорядке', 'Все в порядке'],
            'responses': ['Поздравляю', 'Круто', 'Ура']
        },
         'end': {
            'examples': ['Когда конец света', 'Когда наступит конец света'],
            'responses': ['Как сказала одна моя коллега: "Еслиб я знала когда тот прекрасный день когда меня смогут оживить"', '']
        },
         'zacon ': {
            'examples': ['Какие есть законы робототехники', 'Законы робототехники'],
            'responses': ['ФЗ, не читал', 'Не, я такое не читал', 'Такое не читаю']
        },
         'pp': {
            'examples': ['ты классный', 'ты крутой', 'ты очень классный', 'спасибо', 'ты хороший мальчик',
             'хороший мальчик', 'люблю тебя', 'ты хороший', 'ты полезен','ты полезный', 'ты милашка', 'ты милый', 'ты няшка', 
             'спасибо большое', 'благодарю'],
            'responses': ['Спасибо. Вы тоже', 'Люблю васб семпай', 'Спасибо спасибо ']
        },
         'cjmmand': {
            'examples': ['найди', 'бот выход', 'бот напомни', 'бот установка будильника', 'открой блокнот', 'создать заметку', 'открой дневник', 'отправить сообщение', 'мои данные'],
            'responses': ['*выполняю*']
        },
    }
}

FailurePhases = ['Я вас не понял, попробуйте объяснить по другому пожалуйста', 'Я чёт не догоняю что вы имеете ввиду','Я чё-то не вдупляю что вы сказали. Может попробуете перефразировать', 'Скажите по-другомуб пж','Я вас не понял. Скажите иначе плиз']
